# LocalExpress

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/local/express/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/express/app/: Module.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/local/express/db/: MyRealm.kt  RealmManager.kt
app/src/main/java/com/local/express/db/models/: RealmItem.kt
app/src/main/java/com/local/express/models/: Item.kt
app/src/main/java/com/local/express/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/local/express/ui/adapter/: IItemCard.kt  ItemAdapter.kt  ItemCard.kt
app/src/main/java/com/local/express/utils/: DBParser.kt
app/src/main/java/com/local/express/utils/dialog/: DialogHelper.kt  IAddDialogCallBack.kt  IUriDialogCallBack.kt
app/src/main/java/com/local/express/utils/extension/: View.kt
app/src/main/res/drawable/: item_card_shape.xml  shape_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  dialog_add.xml  dialog_change_url.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/local/express/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
